{
  "name": "@l4a-ai/replicate-websites-skill",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Portable Agent Skill and deterministic tooling for pixel-faithful website replication.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L4A-ai/replicate-websites.git",
    "directory": "skills/replicate-websites"
  },
  "homepage": "https://github.com/L4A-ai/replicate-websites/tree/main/skills/replicate-websites",
  "keywords": [
    "agent-skill",
    "playwright",
    "pixel-diff",
    "website-replication"
  ],
  "files": [
    "SKILL.md",
    "LICENSE",
    "assets",
    "references",
    "scripts"
  ],
  "bin": {
    "replica-bootstrap": "scripts/bootstrap-static-replica.mjs",
    "replica-compare": "scripts/compare-pages.mjs",
    "replica-inspect": "scripts/inspect-page.mjs",
    "replica-assert": "scripts/assert-fidelity.mjs",
    "replica-diagnose": "scripts/diagnose-diff.mjs",
    "replica-setup": "scripts/setup-runtime.mjs"
  },
  "scripts": {
    "setup": "node scripts/setup-runtime.mjs",
    "doctor": "node scripts/setup-runtime.mjs --check"
  },
  "dependencies": {
    "pixelmatch": "7.2.0",
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
